jtoulier/ai-agent-poc/.github/actions/akv-create-secret/action.yml
name: Create or Update AKV Secret
description: Create or update a secret in an Azure Key Vault using az subcommand
inputs:
  spInfo:
    description: Service Principal info in JSON format
    required: true
  akvName:
    description: Name of the AKV
    required: true
  secretName:
    description: Name of the secret to create or update
    required: true
  secretValue:
    description: Value of the secret to create or update
    required: true
runs:
  using: composite
  steps:
    - name: Give rol to create an AKV Secret
      shell: bash
      run: |
        set +e

        az role assignment create \
          --assignee $(jq -r .clientId <<< "${{ inputs.spInfo }}") \
          --role "Key Vault Secrets Officer" \
          --scope $(az keyvault show --name ${{ inputs.akvName }} --query id -o tsv)

        RESULT=$?
        if [[ $RESULT -eq 0 ]]; then
          echo "✅ Role assigned to create AKV Secret successfully."
        else
          echo "❌ Failed to assign role to create AKV Secret. Exiting with code $RESULT."
          exit $RESULT
        fi

    - name: Create AKV Secret
      shell: bash
      run: |
        set +e

        az keyvault secret show \
          --vault-name  "${{ inputs.akvName }}" \
          --name        "${{ inputs.secretName }}"

        RESULT=$?
        echo "Check command exited with code: $RESULT"

        if [[ $RESULT -eq 0 ]]; then
          echo "⚠️ Secret '${{ inputs.secretName }}' already exists. Updating ..."
        else
          echo "🚀 Secret '${{ inputs.secretName }}' not found. Creating ..."
        fi

        az keyvault secret set \
            --vault-name  "${{ inputs.akvName }}" \
            --name        "${{ inputs.secretName }}" \
            --value       "${{ inputs.secretValue }}"

        RESULT=$?
        if [[ $RESULT -eq 0 ]]; then
          echo "✅ Secret '${{ inputs.secretName }}' created or updated successfully."
        else
          echo "❌ Failed to create or update secret '${{ inputs.secretName }}'. Exiting with code $RESULT."
          exit $RESULT
        fi

jtoulier/ai-agent-poc/.github/workflows/wf-02-create-infra.yml
- name: Create AKV Secret for DB password
  uses: ./.github/actions/akv-create-secret
  with:
    spInfo:      ${{ secrets.INFRA_AZURE_SERVICE_PRINCIPAL_INFO }}
    akvName:     ${{ vars.INFRA_AZURE_AKV_NAME }}
    secretName:  datasourcepassword
    secretValue: ${{ secrets.INFRA_AZURE_SQLSERVER_ADMIN_LOGINPASSWORD }}